#define CONFIG_FILE_SYSTEM_CRC       0x93c5d90f 
#define CONFIG_EXT_FONT_OFFSET_FNAME 0x000e9543 
#define CONFIG_EXT_FONT_OFFSET_F24 (CONFIG_EXT_FONT_OFFSET_FNAME+0x00000000) 

#define FONT_RESOURCE \
{\
    {\
        .min=0x0000, \
        .max=0x0000, \
        .offset=0, \
    }, \
    {\
        .min=0x003f, \
        .max=0x003f, \
        .offset=CONFIG_EXT_FONT_OFFSET_F24, \
    }, \
}

#define PICTURE_RESOURCE \
{\
    {0x04008005,0x00000000,0x00000c04,BF_PNG,&ui_img_humidity_0_png}, \
    {0x02805005,0x00000c04,0x000004b4,BF_PNG,&ui_img_info_png}, \
    {0x0a836805,0x000010b8,0x0000d69c,BF_PNG,&ui_img_y_inc_10_png}, \
    {0x0180c405,0x0000e754,0x000006e8,BF_PNG,&ui_img_pointer_png}, \
    {0x05204c05,0x0000ee3c,0x00000925,BF_PNG,&ui_img_z_dec_png}, \
    {0x03e06c05,0x0000f761,0x000009d3,BF_PNG,&ui_img_usb_on_png}, \
    {0x03c07805,0x00010134,0x00000a90,BF_PNG,&ui_img_nozzle_png}, \
    {0x03c07805,0x00010bc4,0x00000a90,BF_PNG,&ui_img_ele_used_png}, \
    {0x04008005,0x00011654,0x00000c04,BF_PNG,&ui_img_humidity_1_png}, \
    {0x03c07805,0x00012258,0x00000a90,BF_PNG,&ui_img_current_png}, \
    {0x0aa40805,0x00012ce8,0x00010102,BF_PNG,&ui_img_guide_3_en_png}, \
    {0x03406805,0x00022dea,0x000007f0,BF_PNG,&ui_img_region_png}, \
    {0x1c020405,0x000235da,0x000152a4,BF_PNG,&ui_img_x1_series_png}, \
    {0x1682d005,0x0003887e,0x00017bb4,BF_PNG,&ui_img_p1s_ams_png}, \
    {0x1682d005,0x00050432,0x00017bb4,BF_PNG,&ui_img_p1p_png}, \
    {0x0640c805,0x00067fe6,0x00001d50,BF_PNG,&ui_img_ctl_home_png}, \
    {0x0a223805,0x00069d36,0x000086ce,BF_PNG,&ui_img_y_inc_1_png}, \
    {0x04008005,0x00072404,0x00000c04,BF_PNG,&ui_img_humidity_4_png}, \
    {0x1682d005,0x00073008,0x00017bb4,BF_PNG,&ui_img_x1c_ams_png}, \
    {0x1682d005,0x0008abbc,0x00017bb4,BF_PNG,&ui_img_a1_png}, \
    {0x01e02c05,0x000a2770,0x000001f3,BF_PNG,&ui_img_network_speed_png}, \
    {0x1682d005,0x000a2963,0x00017bb4,BF_PNG,&ui_img_x1c_png}, \
    {0x0aa40805,0x000ba517,0x00010102,BF_PNG,&ui_img_guide_5_en_png}, \
    {0x0aa40405,0x000ca619,0x00010003,BF_PNG,&ui_img_guide_4_cn_png}, \
    {0x04402c05,0x000da61c,0x00000466,BF_PNG,&ui_img_q1_png}, \
    {0x04608c05,0x000daa82,0x00000e5f,BF_PNG,&ui_img_account_png}, \
    {0x02604005,0x000db8e1,0x00000394,BF_PNG,&ui_img_edit_png}, \
    {0x03807005,0x000dbc75,0x00000934,BF_PNG,&ui_img_reset_pwr_usage_png}, \
    {0x12826405,0x000dc5a9,0x00010960,BF_PNG,&ui_img_start_btt_logo_png}, \
    {0x04008005,0x000ecf09,0x00000c04,BF_PNG,&ui_img_close_png}, \
    {0x11c14405,0x000edb0d,0x000086ce,BF_PNG,&ui_img_x_inc_1_png}, \
    {0x03c07805,0x000f61db,0x00000a90,BF_PNG,&ui_img_speed_png}, \
    {0x1c023005,0x000f6c6b,0x00016f84,BF_PNG,&ui_img_a1_series_png}, \
    {0x1682d005,0x0010dbef,0x00017bb4,BF_PNG,&ui_img_p1p_ams_png}, \
    {0x1682d005,0x001257a3,0x00017bb4,BF_PNG,&ui_img_a1_mini_png}, \
    {0x0640c805,0x0013d357,0x00001d50,BF_PNG,&ui_img_led_off_png}, \
    {0x0560ac05,0x0013f0a7,0x000015af,BF_PNG,&ui_img_home_png}, \
    {0x0640c805,0x00140656,0x00001d50,BF_PNG,&ui_img_ctl_setting_png}, \
    {0x1a239805,0x001423a6,0x00023356,BF_PNG,&ui_img_btt_logo_png}, \
    {0x05a0b405,0x001656fc,0x000017bf,BF_PNG,&ui_img_stop_png}, \
    {0x1682d005,0x00166ebb,0x00017bb4,BF_PNG,&ui_img_p1s_png}, \
    {0x0aa40405,0x0017ea6f,0x00010003,BF_PNG,&ui_img_guide_3_cn_png}, \
    {0x1840c805,0x0018ea72,0x000071b0,BF_PNG,&ui_img_retract_png}, \
    {0x02807005,0x00195c22,0x00000694,BF_PNG,&ui_img_bigger_png}, \
    {0x03206405,0x001962b6,0x00000757,BF_PNG,&ui_img_little_fan_png}, \
    {0x1c020405,0x00196a0d,0x000152a4,BF_PNG,&ui_img_p1_series_png}, \
    {0x0780f005,0x001abcb1,0x00002a34,BF_PNG,&ui_img_login_failed_png}, \
    {0x03c07805,0x001ae6e5,0x00000a90,BF_PNG,&ui_img_temperature_png}, \
    {0x02805005,0x001af175,0x000004b4,BF_PNG,&ui_img_power_is_on_png}, \
    {0x1b415005,0x001af629,0x0000d69c,BF_PNG,&ui_img_x_dec_10_png}, \
    {0x03c07805,0x001bccc5,0x00000a90,BF_PNG,&ui_img_countdown_png}, \
    {0x03c07805,0x001bd755,0x00000a90,BF_PNG,&ui_img_humidity_png}, \
    {0x0aa40805,0x001be1e5,0x00010102,BF_PNG,&ui_img_guide_4_en_png}, \
    {0x0aa40405,0x001ce2e7,0x00010003,BF_PNG,&ui_img_guide_1_cn_png}, \
    {0x0aa40805,0x001de2ea,0x00010102,BF_PNG,&ui_img_guide_1_en_png}, \
    {0x02605805,0x001ee3ec,0x000004ea,BF_PNG,&ui_img_e_inc_png}, \
    {0x02805005,0x001ee8d6,0x000004b4,BF_PNG,&ui_img_cloud_enable_png}, \
    {0x10c75405,0x001eed8a,0x0002e07e,BF_PNG,&ui_img_guide_bg_png}, \
    {0x03806005,0x0021ce08,0x000007e4,BF_PNG,&ui_img_unbind_png}, \
    {0x11c14405,0x0021d5ec,0x000086ce,BF_PNG,&ui_img_x_dec_1_png}, \
    {0x05204c05,0x00225cba,0x00000925,BF_PNG,&ui_img_z_inc_png}, \
    {0x04008005,0x002265df,0x00000c04,BF_PNG,&ui_img_humidity_3_png}, \
    {0x02807005,0x002271e3,0x00000694,BF_PNG,&ui_img_smaller_png}, \
    {0x0640c805,0x00227877,0x00001d50,BF_PNG,&ui_img_ctl_print_png}, \
    {0x02805005,0x002295c7,0x000004b4,BF_PNG,&ui_img_mqtt_connect_png}, \
    {0x02605805,0x00229a7b,0x000004ea,BF_PNG,&ui_img_e_dec_png}, \
    {0x03c07805,0x00229f65,0x00000a90,BF_PNG,&ui_img_volt_png}, \
    {0x04402c05,0x0022a9f5,0x00000466,BF_PNG,&ui_img_q3_png}, \
    {0x03406805,0x0022ae5b,0x000007f0,BF_PNG,&ui_img_power_ctl_png}, \
    {0x00000003,0x0022b64b,0x0000561f,BF_GIF,&gif_hello}, \
    {0x0aa40805,0x00230c6a,0x00010102,BF_PNG,&ui_img_guide_2_en_png}, \
    {0x0640c805,0x00240d6c,0x00001d50,BF_PNG,&ui_img_ctl_printers_png}, \
    {0x0462bc05,0x00242abc,0x000047cb,BF_PNG,&ui_img_icon_knob_png}, \
    {0x05807405,0x00247287,0x00000ef8,BF_PNG,&ui_img_extruder_png}, \
    {0x19432805,0x0024817f,0x0001de30,BF_PNG,&ui_img_icon_model_png}, \
    {0x0a836805,0x00265faf,0x0000d69c,BF_PNG,&ui_img_y_dec_10_png}, \
    {0x02805405,0x0027364b,0x000004f0,BF_PNG,&ui_img_mqtt_disconnect_png}, \
    {0x03c07805,0x00273b3b,0x00000a90,BF_PNG,&ui_img_temp_png}, \
    {0x02805405,0x002745cb,0x000004f0,BF_PNG,&ui_img_cloud_disable_png}, \
    {0x1682d005,0x00274abb,0x00017bb4,BF_PNG,&ui_img_a1_mini_ams_png}, \
    {0x1840c805,0x0028c66f,0x000071b0,BF_PNG,&ui_img_extrude_png}, \
    {0x1b415005,0x0029381f,0x0000d69c,BF_PNG,&ui_img_x_inc_10_png}, \
    {0x04809005,0x002a0ebb,0x00000f34,BF_PNG,&ui_img_menu_png}, \
    {0x0640c805,0x002a1def,0x00001d50,BF_PNG,&ui_img_led_on_png}, \
    {0x0640c805,0x002a3b3f,0x00001d50,BF_PNG,&ui_img_ctl_ctl_png}, \
    {0x0a223805,0x002a588f,0x000086ce,BF_PNG,&ui_img_y_dec_1_png}, \
    {0x02004005,0x002adf5d,0x00000304,BF_PNG,&ui_img_dot_png}, \
    {0x02805405,0x002ae261,0x000004f0,BF_PNG,&ui_img_power_is_off_png}, \
    {0x0aa40405,0x002ae751,0x00010003,BF_PNG,&ui_img_guide_2_cn_png}, \
    {0x0640c805,0x002be754,0x00001d50,BF_PNG,&ui_img_wifi_png}, \
    {0x04008005,0x002c04a4,0x00000c04,BF_PNG,&ui_img_power_ctl_big_png}, \
    {0x05a0b405,0x002c10a8,0x000017bf,BF_PNG,&ui_img_pause_png}, \
    {0x03c07805,0x002c2867,0x00000a90,BF_PNG,&ui_img_power_png}, \
    {0x03e06c05,0x002c32f7,0x000009d3,BF_PNG,&ui_img_usb_off_png}, \
    {0x04408805,0x002c3cca,0x00000d90,BF_PNG,&ui_img_q2_png}, \
    {0x05a0b405,0x002c4a5a,0x000017bf,BF_PNG,&ui_img_resume_png}, \
    {0x04008005,0x002c6219,0x00000c04,BF_PNG,&ui_img_humidity_2_png}, \
    {0x1682d005,0x002c6e1d,0x00017bb4,BF_PNG,&ui_img_a1_ams_png}, \
    {0x0aa40405,0x002de9d1,0x00010003,BF_PNG,&ui_img_guide_5_cn_png}, \
    {0x03c07805,0x002ee9d4,0x00000a90,BF_PNG,&ui_img_hotbed_png}, \
}
