#include "./lv_i18n.h"
#include "stdio.h"

#define SW_LVI18N_PRINT 0

#if SW_LVI18N_PRINT
#include "esp_log.h"
static const char * TAG = "lv_i18n"; 
#define PRINT_LVI18N_PRINT(fmt,args...) ESP_LOGW(TAG,fmt,##args)  
#else
#define PRINT_LVI18N_PRINT(...)
#endif

static lv_i18n_lang_t custom_lang = {
    .locale_name = "custom", 
};

  

static const lv_i18n_phrase_t en_gb_singulars[] = {
    {K_LANG_NAME_T, "English"},
    {K_MIN_TIME_T_1, "1min"},
    {K_MIN_TIME_T_2, "2min"},
    {K_MIN_TIME_T_3, "3min"},
    {K_MIN_TIME_T_5, "5min"},
    {K_MIN_TIME_T_10, "10min"},
    {K_MIN_TIME_T_15, "15min"},
    {K_MIN_TIME_T_60, "60min"},
    {K_SLEEP_TIME_T_ALWAYS, "Always On"},
    {K_SETTING_GEN_T, "General"},
    {K_SETTING_NET_T, "Network"},
    {K_SETTING_GEN_T_DEV, "Device:"},
    {K_SETTING_GEN_T_MAN, "Manufacturer:"},
    {K_SETTING_GEN_T_LANG, "Language:"},
    {K_SETTING_GEN_T_FW, "Firmware:"},
    {K_SETTING_GEN_T_SLP, "AutoSleep:"},
    {K_SETTING_GEN_T_BACKLIGHT, "Backlight brightness:"},
    {K_SETTING_GEN_T_REB, "Restart"},
    {K_SETTING_GEN_T_RST, "Restore Factory Settings"},
    {K_BTN_CANCEL, "Cancel"},
    {K_BTN_OK, "OK"},
    {K_BTN_RESTART, "Restart"},
    {K_BTN_REFRESH, "Refresh"},
    {K_BTN_CONFIRM, "Confirm"},
    {K_BTN_NEXT, "Next"},
    {K_BTN_BACK, "Back"},
    {K_BTN_DEL, "Delete"},
    {K_BTN_SCAN, "Scan"},
    {K_BTN_FACTORY, "Factory Reset"},
    {K_BTN_CLOSE, "Close"},
    {K_BTN_IGNORE_ALL, "Ignore All"},
    {K_BTN_LOAD, "Load"},
    {K_BTN_UNLOAD, "Unload"},
    {K_BTN_RETRY, "Retry"},
    {K_BTN_ABORT, "Abort"},
    {K_BTN_PRINT, "Print"},
    {K_BTN_REMOVE, "Remove"},
    {K_BTN_STOP, "Stop"},
    {K_BTN_PAUSE, "Pause"},
    {K_BTN_RESUME, "Resume"},
    {K_BTN_FILAMENT, "Filament"},
    {K_BTN_DONE, "Done"},
    {K_BTN_STOP_ALL, "Stop All"},
    {K_BTN_FORMAT, "Format"},
    {K_BTN_DISCONNECT, "Disconnect"},
    {K_BTN_EDIT, "Edit"},
    {K_BTN_YES, "Yes"},
    {K_BTN_NO, "No"},
    {K_BTN_RESET, "Reset"},
    {K_BTN_ADD_PRINTER, "Add Printer"},
    {K_BTN_ADD_GROUP, "Add Group"},
    {K_BTN_GOTO_PRINTERS, "Go to multi-device page"},
    {K_BTN_GOTO_WIFI, "Go to Wi-Fi network"},
    {K_BTN_IGNORE, "Ignore"},
    {K_BTN_GOTO_LOGIN, "Go to Login page"},
    {K_BTN_DRY, "Drying"},
    {K_BTN_DRY_PREPARE, "Prepare"},
    {K_BTN_DRY_START, "Start dry"},
    {K_SET_NET_WIFI_SCANED, "Scanned WiFi"},
    {K_WELCOME_TIP, "Please connect to the internet by selecting the WiFi network on the right and then entering the password. Hit refresh if you don't see the desired network. Hit next once you have connected to the desired network."},
    {K_TIP_SCAN_QRCODE, "Please use your phone to scan the QR code to access the online manual."},
    {K_LOADING, "Loading..."},
    {K_TOP_WIFI_CONNECT, "Connecting to WiFi %s"},
    {K_TOP_WIFI_CONNECT_FAIL, "Failed to connect to WiFi: %s"},
    {K_TOP_WIFI_DISCONNECTED, "Disconnected from WiFi: %s"},
    {K_TOP_PRINT_CONNECTING, "Connecting to Printer %d: %s"},
    {K_TOP_PRINT_CONNECTED, "Successfully connected to Printer %d: %s"},
    {K_TOP_PRINT_CONNECT_FAIL, "Failed to connect to Printer %d: %s"},
    {K_PANDA_TOUCH, "Panda Touch"},
    {K_PRINTER_MODEL, "Model:"},
    {K_PRINTER_NAME, "Name:"},
    {K_SCAN_PRINT_T_ACESCD, "Access Code:"},
    {K_SCAN_PRINT_T_IP, "Printer IP:"},
    {K_FILAMENT_T_COLOR, "Filament color:"},
    {K_FILAMENT_T_MATRL, "Filament material:"},
    {K_NOZZLE_T_DIAMETER, "Nozzle diameter:"},
    {K_NOZZLE_T_MATRL, "Nozzle material:"},
    {K_WIFI_C_WAIT_CANCEL, "Waiting for cancellation..."},
    {K_PRINT_BED_LEVELING, "Bed Leveling"},
    {K_PRINT_FLOW_CALIBRATION, "Flow Calibration"},
    {K_PRINT_TIMELAPSE, "Timelapse"},
    {K_PRINTS_IN_SYNC, "Printers in sync: %d"},
    {K_START_PRINT_CONFIRM, "Before starting the print, please take note of the following:\n1. Ensure that the file was sliced for the selected printer(s).\n2. Ensure the filament settings in the sliced file match the filament loaded into the AMS slots.\n"},
    {K_PRINT_USING_AMS, "Use AMS"},
    {K_PRINT_AMS, "Spool holder"},
    {K_PRINT_CANCELED, "Cancelled"},
    {K_PRINT_FINISHED, "Finished"},
    {K_PRINT_REPRINT, "Reprint"},
    {K_BED_PREHEATING, "Heatbed preheating"},
    {K_NOZZLE_CLEAN, "Cleaning nozzle tip"},
    {K_BED_AUTO_LEVEING, "Auto bed leveling"},
    {K_PRINT_PREPARING, "Preparing to print"},
    {K_PRINT_T, "Printer"},
    {K_PRINT_NOT_FIND, "No printers found, check your network and scan again"},
    {K_FILAMENT_UNKNOWN, "Filament type is unknown, but it is required to perform this action. Do you want to edit the filament's information?"},
    {K_PRINTER_ADD_REPEAT, "This printer has already been added to the Panda Touch and cannot be added again."},
    {K_PRINTER_HAS_ADD, "Already added"},
    {K_PRINTER_BUSY, "\n\nBusy Printing\n"},
    {K_NOZZLE_TEMPERATURE, "Nozzle Temperature"},
    {K_BAMBU_INFO_READONLY, "Infomation about Bambu Filament is stored in RFID and is read-only."},
    {K_SETTING_SLOT_NOT_SUP, "Setting slot information while printing is not supported."},
    {K_FILAMENT_MINIMUM, "Minimum"},
    {K_FILAMENT_MAXIMUM, "Maximum"},
    {K_FILAMENT_UNKNOWN_TYPE, "Unknown"},
    {K_TIP_INPUT_OPTIONAL, "(Optional)"},
    {K_TIP_INPUT_NAME, "(Required)Input your printer name"},
    {K_TIP_INPUT_IP, "(Required)Input your printer IP"},
    {K_TIP_INPUT_ACESCD, "(Required)Input your access code"},
    {K_TIP_INPUT_SN, "(Required)Input your SN"},
    {K_POP_TIP_ADD_DEV, "Please confirm that you want to add this printer connection to the Panda Touch"},
    {K_POP_TIP_RESTART, "Please confirm that you want to restart the Panda Touch."},
    {K_POP_TIP_INPUT_PASSWORD, "Input password"},
    {K_POP_TIP_FACTORY, "Please confirm that you want to restore the factory settings. The Panda Touch will forget the WiFi settings and all added printers. A restart will be performed once done."},
    {K_NEW_TIP_GET_INFO, "How to get IP, Access Code, and SN Code."},
    {K_POP_TIP_PRINT_ABORT, "Please confirm whether to abort the current and subsequent upload and print tasks."},
    {K_TIP_NOT_INSERT_SDCARD, "MicroSD Card not inserted into printer."},
    {K_TIP_NOT_INSERT_USB_FLASH, "USB Flash Drive not inserted."},
    {K_TIP_NOT_SELECT_PRINT, "No printer selected, please select at least one printer to start printing."},
    {K_TIP_REMOVE_REFUSE, "Only \"Disconnected\" printers can be deleted. Please set this printer to \"Disconnected\" before deleting it."},
    {K_TIP_REMOVE_CONFIRM, "Please confirm that you want to remove this printer from the Panda Touch."},
    {K_TIP_MASTER_MUST, "There must be at least one printer set as the \"Master\"."},
    {K_TIP_MAINLY_QUERY, "Only one printer can be set as the \"Master\". Do you want to set this printer as the \"Master\" and set the old \"Master\" printer to \"Sync\"?"},
    {K_TIP_PRINTER_MAX, "Panda Touch currently only supports connecting up to \"%d\" printers. You can use a second Panda Touch unit to control additional printers."},
    {K_TIP_PAUSE_ALL, "Are you sure that you want to pause all ongoing prints?"},
    {K_TIP_STOP_ALL, "Once you stop a print, you cannot resume it. Are you sure that you want to stop all ongoing prints?"},
    {K_TIP_FAILD_UPLOAD, "Failed to upload file, please check the following:\n1. Is the printer properly plugged in with an SD card and does the SD card have sufficient capacity.\n2. Ensure the USB drive is well secured into the Panda Touch.\n3. Move to a location with better WiFi signal.\n4. When in cloud mode, please check and re-edit the \"IP\" or \"Access Code\".\n"},
    {K_TIP_WIFI_DISCONNECTED, "The WiFi connection was lost. Please ensure that you are in an area with sufficient signal strength."},
    {K_TIP_WIFI_ERROR, "Failed to connect to current WiFi, Please check signal strength & password entered and then reconnect."},
    {K_TIP_UNLOAD_HAS_FILAMENT, "Please pull out the filament on the spool holder from the extruder or check if there is filament broken in the extruder, if AMS is to be used later, please connect PTFE tube to the coupler."},
    {K_TIP_UNLOAD_HAS_FILAMENT_L, "Please pull out the filament on the spool holder from the extruder or check if there is filament broken in the extruder, if AMS is to be used later, please connect PTFE tube to the coupler and click the \"Retry\" button."},
    {K_TIP_LOAD_NO_FILAMENT, "Please feed from the spool holder until the tool head filament sensor is triggered."},
    {K_TIP_LOAD_NO_FILAMENT_L, "Please feed from the spool holder until the tool head filament sensor is triggered and click the \"Retry\" button."},
    {K_TIP_LOAD_FILAMENT, "Please observe the nozzle. If the filament has been extruded, click \"Done\"; if it is not, please push the filament forward slightly and then click \"Retry\"."},
    {K_TIP_HEATBREAK_FAN, "The heatbreak fan speed is abnormal."},
    {K_TIP_PARSING_GCODE, "There was a problem parsing gcode.3mf. Please resend the printing job."},
    {K_TIP_NOZZLE_TEMP_MALF, "Nozzle temperature malfunction."},
    {K_TIP_FRONT_COVER, "Printing was paused because the front cover of the tool head fell off. Please mount it back and click the resume icon to resume the print job."},
    {K_TIP_FILAMENT_RUNOUT, "The filament ran out. Please load new filament in \"Filament\" and tap \"Resume\" to resume the print job."},
    {K_TIP_PAUSE_PRINT, "Are you sure that you want to pause the ongoing print?"},
    {K_TIP_STOP_PRINT, "Once you stop a print, you cannot resume it. Are you sure that you want to stop the ongoing print?"},
    {K_TIP_AMS_RUNOUT, "AMS filament has ran out. Please insert a new filament into the AMS and click the \"Retry\" button."},
    {K_TIP_AMS_OVERLOAD, "AMS assist motor is overloaded. Please check if the spool or filament is stuck. After troubleshooting, click the \"Retry\" button."},
    {K_TIP_FAILED_FEED, "Failed to feed the filament into the toolhead. Please check whether the filament or the spool is stuck. After troubleshooting, click the \"Retry\" button."},
    {K_TIP_FAILED_PULL, "Failed to pull out the filament from the extruder. Please check whether the extruder is clogged or whether the filament is broken inside the extruder. After troubleshooting, click the \"Retry\" button."},
    {K_TIP_FAILED_EXTRUDE, "Failed to extrude the filament. Please check if the extruder is clogged. After troubleshooting, click the \"Retry\" button."},
    {K_TIP_FAILED_FEED_OUTSIDE, "Failed to feed the filament outside the AMS. Please clip the end of the filament flat and check to see if the spool is stuck. After troubleshooting, click the \"Retry\" button."},
    {K_TIP_SELECT_MODEL, "Please select the model of the printer"},
    {K_TIP_AMS_BUSY, "Cannot read filament info; the AMS is busy. Please try again later."},
    {K_TIP_AMS_READING, "The AMS is busy reading filament info; please try again later."},
    {K_TIP_AMS_TRAY_EMPTY, "This tray is empty. Please try again after inserting filament."},
    {K_TIP_FIRMWARE, "Please scan the code to view firmware release history and instructions on how to update the firmware."},
    {K_NOTIFY_CENTER_T, "Notification Center"},
    {K_NOTIFY_CNT_T, "number of notifications:"},
    {K_NOTIFY_REMIND, "Please scan the code to view possible solutions, or click the \"Goto Printer\" button to Set this printer as the \"Master\" printer"},
    {K_NOTIFY_REMIND_GO_PRINT, "Goto Printer"},
    {K_NOTIFY_UNKNOW_STATE, "Panda Touch unknown status code."},
    {K_00X0300100000020001, "The resonance frequency of the %s axis is low. The timing belt may be loose."},
    {K_00X0300100000020002, "The 1st order mechanical resonance mode of %s axis differ much from last calibration, please re-run the machine calibration later."},
    {K_00X03000F0000010001, "The accelerometer data is unavailable."},
    {K_00X03000D000001000B, "The Z axis motor seems got stuck when moving up."},
    {K_00X03000D0000010003, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000010004, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000010005, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000010006, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000010007, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000010008, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000010009, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D000001000A, "The build plate is not placed properly. Please adjust it."},
    {K_00X03000D0000020001, "Heatbed homing abnormal."},
    {K_00X03000A0000010005, "Force sensor %s detected unexpected continuous force. The heatbed may be stuck, or the analog front end may be broken."},
    {K_00X03000A0000010004, "External disturbance was detected when testing the force sensor %s sensitivity. The heatbed plate may have touched something outside the heatbed."},
    {K_00X03000A0000010003, "The sensititvity of heatbed force sensor %s is too low."},
    {K_00X03000A0000010002, "The sensititvity of heatbed force sensor %s is low."},
    {K_00X03000A0000010001, "The sensititvity of heatbed force sensor %s is too high."},
    {K_00X0300040000020001, "The speed of part cooling fan if too slow or stopped."},
    {K_00X0300030000020002, "The speed of hotend fan is slow."},
    {K_00X0300030000010001, "The speed of the hotend fan is too slow or stopped."},
    {K_00X0300060000010001, "Motor-%s has an open-circuit. There may be a loose connection, or the motor may have failed."},
    {K_00X0300060000010002, "Motor-%s has a short-circuit. It may have failed."},
    {K_00X0300060000010003, "The resistance of Motor-%s is abnormal, the motor may have failed."},
    {K_00X0300010000010007, "The heatbed temperature is abnormal; the sensor may have an open circuit."},
    {K_00X0300130000010001, "The current sensor of Motor-%s is abnormal. This may be caused by a failure of the hardware sampling circuit."},
    {K_00X0300180000010005, "The Z axis motor seems got stuck during movement, please check if there is any foreign matter on the Z sliders or Z timing belt wheels."},
    {K_00X0300190000010001, "The eddy current sensor on Y-axis is not available, the wire should be broken."},
    {K_00X0300190000020002, "The sensitivity of Y-axis eddy current sensor is too low."},
    {K_00X0300400000020001, "Data transmission over the serial port is abnormal; the software system may be faulty."},
    {K_00X0300410000010001, "The system voltage is unstable; triggering the power failure protection function."},
    {K_00X0300020000010001, "The nozzle temperature is abnormal, the heater may be short circuit."},
    {K_00X0300020000010002, "The nozzle temperature is abnormal, the heater may be open circuit."},
    {K_00X0300020000010003, "The nozzle temperature is abnormal, the heater is over temperature."},
    {K_00X0300020000010006, "The nozzle temperature is abnormal, the sensor may be short circuit."},
    {K_00X0300020000010007, "The nozzle temperature is abnormal, the sensor may be open circuit."},
    {K_00X0300120000020001, "The front cover of the toolhead fell off."},
    {K_00X0300180000010001, "The value of extrusion force sensor is low, the nozzle seems to not be installed."},
    {K_00X0300180000010002, "The sensitivity of the extrusion force sensor is low, the hotend may not installed correctly."},
    {K_00X0300180000010003, "The extrusion force sensor is not available, the link between the MC and TH may be broken or the sensor is broken."},
    {K_00X0300180000010004, "The data from extrusion force sensor is abnormal, the sensor should be broken."},
    {K_00X03001A0000020001, "The nozzle is wrapped in the filament or the build plate is placed incorrectly."},
    {K_00X03001A0000020002, "The extrusion force sensor detects that the nozzle is clogged."},
    {K_00X0C00010000010001, "Micro Lidar camera is offline."},
    {K_00X0C00010000020002, "Micro Lidar camera is malfunctioning."},
    {K_00X0C00010000010003, "Micro Lidar Synchronization abnormal."},
    {K_00X0C00010000010004, "Micro Lidar Lens dirty."},
    {K_00X0C00010000010005, "Micro Lidar OTP parameter abnormal."},
    {K_00X0C00010000020006, "Micro Lidar extrinsic parameter abnormal."},
    {K_00X0C00010000020007, "Micro Lidar laser parameter drifted."},
    {K_00X0C00010000020008, "Chamber camera offline."},
    {K_00X0C00010000010009, "Chamber camera dirty."},
    {K_00X0C0001000001000A, "The Micro Lidar LED may be broken."},
    {K_00X0C0001000002000B, "Failed to calibrate Micro Lidar."},
    {K_00X0C00020000010001, "Laser not lit."},
    {K_00X0C00020000020002, "Laser too thick."},
    {K_00X0C00020000020003, "Laser not bright enough."},
    {K_00X0C00020000020004, "Nozzle height seems too low."},
    {K_00X0C00020000010005, "A new micro lidar is detected."},
    {K_00X0C00020000020006, "Nozzle height seems too high."},
    {K_00X0C00030000020001, "Filament exposure metering failed."},
    {K_00X0C00030000020002, "First layer inspection terminated due to abnormal lidar data."},
    {K_00X0C00030000020004, "First layer inspection not supported for current print job."},
    {K_00X0C00030000020005, "First layer inspection timeout."},
    {K_00X0C00030000030006, "Purged filaments piled up."},
    {K_00X0C00030000030007, "Possible first layer defects."},
    {K_00X0C00030000030008, "Possible spaghetti defects."},
    {K_00X0C00030000010009, "First layer inspection module rebooted."},
    {K_00X0C0003000003000B, "Inspecting first layer."},
    {K_00X0C0003000002000C, "Build plate marker not detected."},
    {K_00X0500010000020001, "The media pipeline is malfunctioning."},
    {K_00X0500010000020002, "USB camera is not connected."},
    {K_00X0500010000020003, "USB camera is malfunctioning."},
    {K_00X0500010000030004, "Not enough space in SD Card."},
    {K_00X0500010000030005, "Error in SD Card."},
    {K_00X0500010000030006, "Unformatted SD Card."},
    {K_00X0500020000020001, "Failed to connect internet, please check the network connection."},
    {K_00X0500020000020005, "Failed to connect internet, please check the network connection."},
    {K_00X0500020000020002, "Failed to login device."},
    {K_00X0500020000020004, "Unauthorized user."},
    {K_00X0500020000020006, "Liveview service is malfunctioning."},
    {K_00X0500030000010001, "The MC module is malfunctioning. Please restart the device."},
    {K_00X0500030000010002, "The toolhead is malfunctioning. Please restart the device."},
    {K_00X0500030000010003, "The AMS module is malfunctioning. Please restart the device."},
    {K_00X050003000001000A, "System state is abnormal. Please restore factory settings."},
    {K_00X050003000001000B, "The screen is malfunctioning."},
    {K_00X050003000002000C, "Wireless hardware error: please turn off/on WiFi or restart the device."},
    {K_00X0500040000010001, "Failed to download print job. Please check your network connection."},
    {K_00X0500040000010002, "Failed to report print state. Please check your network connection."},
    {K_00X0500040000010003, "The content of print file is unreadable. Please resend the print job."},
    {K_00X0500040000010004, "The print file is unauthorized."},
    {K_00X0500040000010006, "Failed to resume previous print."},
    {K_00X0500040000020007, "The bed temperature exceeds the filament's vitrification temperature, which may cause a nozzle clog.."},
    {K_00X0700010000010001, "The AMS%s assist motor has slipped.The extrusion wheel may be worn down,or the filament may be too thin."},
    {K_00X0700010000010003, "The AMS%s assist motor torque control is malfunctioning.The current sensor may be faulty."},
    {K_00X0700010000010004, "The AMS%s assist motor speed control is malfunctioning.The speed sensor may be faulty."},
    {K_00X0700010000020002, "The AMS%s assist motor is overloaded,The filament may be tangled or stuck."},
    {K_00X0700020000010001, "AMS%s filament speed and length error.The filament odometry may be faulty."},
    {K_00X0700100000010001, "The AMS%s slot%s motor has slipped.The extrusion wheel may be malfunctioning,or the filament may be too thin."},
    {K_00X0700100000010003, "The AMS%s slot%s motor torque control is malfunctioning.The current sensor may be faulty."},
    {K_00X0700100000020002, "The AMS%s slot%s motor is overloaded.The filament may be tangled or stuck."},
    {K_00X0700200000020001, "AMS%s Slot%s filament has run out."},
    {K_00X1200200000020001, "AMS%s Slot%s filament has run out."},
    {K_00X0700200000020002, "The AMS%s slot%s is empty."},
    {K_00X0700200000020003, "The AMS%s slot%s's filament may be broken in AMS."},
    {K_00X0700200000020004, "The AMS%s slot%s's filament may be broken in the tool head."},
    {K_00X0700200000020005, "AMS%s Slot%s filament has run out, and purging the old filament went abnormally; please check whether the filament is stuck in the tool head."},
    {K_00X0700200000030001, "AMS%s Slot%s filament has run out. Please wait while old filament is purged."},
    {K_00X0700200000030002, "AMS%s Slot%s filament has run out and automatically switched to the slot with the same filament."},
    {K_00X0700400000020001, "The filament buffer signal lost,the cable or position sensor may be malfunctioning."},
    {K_00X0700400000020002, "The filament buffer position signal error,the position sensor may be malfunctioning."},
    {K_00X0700400000020003, "The AMS Hub communication is abnormal,the cable may be not well connected."},
    {K_00X0700400000020004, "The filament buffer signal is abnormal,the spring may be stuck or the filament may be tangle."},
    {K_00X0700450000020001, "The filament cutter sensor is malfunctioning.The sensor may be disconected or damaged."},
    {K_00X0700450000020002, "The filament cutter's cutting distance is too large.The XY motor may lose steps.."},
    {K_00X0700450000020003, "The filament cutter handle has not released.The handle or blade ay be stuck."},
    {K_00X0700510000030001, "The AMS is disabled; please load filament from spool holder."},
    {K_00X0700500000020001, "The AMS%s communication is abnormal,please check the connection cable."},
    {K_00X0700600000020001, "The AMS%s slot%s is overloaded. The filament may be tangled or the spool may be stuck."},
    {K_00X1200100000020002, "The AMS%s Slot%s motor is overloaded. The filament may be tangled or stuck."},
    {K_00X1200800000020001, "AMS%s Slot%s filament may be tangled or stuck."},
    {K_00X07FF200000020001, "External filament has run out; please load a new filament."},
    {K_00X07FF200000020002, "External filament is missing; please load a new filament."},
    {K_00X07FF200000020004, "Please pull out the filament on the spool holder from the extruder."},
    {K_00X12FF200000020007, "Failed to check the filament location in the tool head, please click for more help."},
    {K_00X1200200000020006, "Failed to extrude AMS%s Slot%s filament, the extruder may be clogged, or the filament may be too thin, causing the extruder slipping."},
    {K_CTL_TOP_T_TEMP_AXIS, "Temperature/Axis"},
    {K_CTL_TOP_T_FILAMENT, "Filament"},
    {K_CTL_T_PART, "Part"},
    {K_CTL_T_AUX, "Aux"},
    {K_CTL_T_CHAMBER, "Chamber"},
    {K_SW_T_ON, "ON"},
    {K_SW_T_OFF, "OFF"},
    {K_CTL_T_SPEED, "Printing speed"},
    {K_CTL_T_SPEED_SILENT, "Silent"},
    {K_CTL_T_SPEED_STANDARD, "Standard"},
    {K_CTL_T_SPEED_SPORT, "Sport"},
    {K_CTL_T_SPEED_LUDICROUS, "Ludicrous"},
    {K_CTL_T_EXTRUDER, "Extruder"},
    {K_CTL_T_TEMP_HIGH, "Not higher than %ld℃"},
    {K_CTL_T_FILAMENT_T_TIP, "Tips"},
    {K_CTL_T_FILAMENT_TIP, "Before loading, please make sure your filament is pushed into the toolhead."},
    {K_CTL_T_TO_LOAD, "To load"},
    {K_CTL_T_TO_UNLOAD, "To unload"},
    {K_CTL_T_HEAT_NOZZLE_TEMP, "Heat the nozzle"},
    {K_CTL_T_PUSH_NEW_FILAMENT, "Push new filament into the extruder"},
    {K_CTL_T_GRAB_NEW_FILAMENT, "Grab new filament"},
    {K_CTL_T_PURGE_OLD_FILAMENT, "Purge old filament"},
    {K_CTL_T_CUT_FILAMENT, "Cut filament"},
    {K_CTL_T_BACK_FILAMENT, "Pull back current filament"},
    {K_CONTENT_EMPTY, "Empty"},
    {K_TPU_NOT_SUPPORTED, "\"%s %s\" is not supported by the AMS."},
    {K_CF_GF_WARNING, "\"%s %s\" filaments are hard and brittle. They easily break or get stuck in the AMS; please use with caution."},
    {K_PVA_WARNING, "Damp \"%s %s\" will become flexible and get stuck inside AMS; please take care to dry ot before use."},
    {K_CTL_T_MQTT_CTL_MODE, "Control Mode"},
    {K_CTL_T_MQTT_STATU_MASTER, "Leader"},
    {K_CTL_T_MQTT_STATU_SLAVE, "Follower"},
    {K_CTL_T_MQTT_STATUS_SYNC, "Sync"},
    {K_CTL_T_MQTT_DISCONECTED, "Disconnected"},
    {K_PRINTER_CONNECTING, "Printer is currently connecting."},
    {K_PRINTER_DISCONNECTED, "Printer is disconnected."},
    {K_PRINTER_CONNECTED, "Printer has successfully connected."},
    {K_MQTT_LOGIN_FAILED, "Cannot connect to printer!\nIt may be that the \"Access Code\" is wrong. Click \"Edit\" to check and re-edit the \"Access Code\".\nTo troubleshoot connection problems please scan the QR code.\n"},
    {K_MQTT_NEVER_CONNECTED, "Cannot connect to printer!\nPlease ensure that the printer is powered up and on the same LAN as the Panda Touch or click \"Edit\" to check and re-edit the \"IP\" and \"SN\".\nTo troubleshoot connection problems please scan the QR code.\n"},
    {K_MQTT_MASTER_CHANGED, "Cannot connect to printer!\nPlease ensure that the printer is powered up and on the same LAN as the Panda Touch or click \"Edit\" to check and re-edit the \"IP\" and \"SN\".\nSince this is the \"Master\", another printer in the group will be temporarily assigned as the \"Master\".\nIf you have powered the printer off then ignore this message.\nTo troubleshoot connection problems please scan the QR code.\n"},
    {K_MQTT_MASTER_ERROR, "Cannot connect to printer!\nPlease ensure that the printer is powered up and on the same LAN as the Panda Touch or click \"Edit\" to check and re-edit the \"IP\" and \"SN\".\nSince this is the \"Master\" and there are no other connected printers available in the group, you will not be able to use the Panda Touch until this is resolved.\nTo troubleshoot connection problems please scan the QR code.\n"},
    {K_MQTT_SLAVE, "Cannot connect to printer!\nPlease ensure that the printer is powered up and on the same LAN as the Panda Touch or click \"Edit\" to check and re-edit the \"IP\" and \"SN\".\nThis printer is not the \"Master\" so it will not be accessible or able to follow the \"Master\" if it is in a group.\nIf you have powered the printer off then ignore this message.\nTo troubleshoot connection problems please scan the QR code.\n"},
    {K_MQTT_NOT_ONLINE, "Cannot connect to printer!\nPlease ensure that the printer is powered up and on the same LAN as the Panda Touch.\nTo troubleshoot connection problems please scan the QR code.\n"},
    {K_FILE_T_USB_FLASH_DRIVER, "USB Flash Drive"},
    {K_FILE_T_NAME, "Name"},
    {K_FILE_T_DATE, "Date"},
    {K_FILE_T_SIZE, "Size"},
    {K_FILE_S_TRANSMITTING, "Transmitting"},
    {K_FILE_S_PRINTERS_IN_SYNC, "Printers in sync:%d/%d"},
    {K_FILE_S_FAILED, "Failed"},
    {K_FILE_S_PRINTING, "Printing"},
    {K_FILE_S_WAITING, "Waiting"},
    {K_GUID_T_START, "Start"},
    {K_GUID_C_START, "Activate the Bambu lab original screen."},
    {K_GUID_T_GET_IP_ACCESS, "Get IP and Access Code"},
    {K_GUID_C_GET_IP_ACCESS_WLAN, "Select WLAN using D-pad, press OK to enter."},
    {K_GUID_C_GET_IP_ACCESS_ENTER, "Enter the IP and Access codes into the corresponding Panda Touch input boxes."},
    {K_GUID_T_GET_SN, "Get SN Code"},
    {K_GUID_C_GET_SN_RETURN, "Press return to settings."},
    {K_GUID_C_GET_SN_ENTER, "Select device using D-pad, press OK to enter."},
    {K_GUID_C_GET_SN_ENTER_CODE, "This is the SN code, please enter it in the corresponding input box on Panda Touch."},
    {K_GUID_T_COMPLETED, "; )\nCongratulations! You have completed the Panda Touch tutorial. Try out the features.\n"},
    {K_GUID_C_COMPLETED, "Click blank area of the screen to return to connection interface. Can add printer info to track status."},
    {K_SN, "SN:"},
    {K_GUID_UNABLE_FIND, "Unable to find your printer settings?"},
    {K_GUIDE_SELECT_LANG, "Please select your Panda Touch language"},
    {K_GUIDE_OTA_NOT_FINISHED, "OTA is not finished yet"},
    {K_GUIDE_OTA_REMIND, "Please use a computer on the same WiFi network, which can be a computer or mobile device running an operating system such as iOS or Android. This is referred to as the \"computer\" below.\n • Enter the Panda Touch's IP address in the computer's browser to access the web UI, and then click \"Update File\" button.  \n • Click the \"Choose File\" button, then select the downloaded .img file.\n • The Panda Touch will automatically start updating.\n"},
    {K_GUID_OTA_CONNECT_WIFI, "Please connect to the Internet by selecting the WiFi network on the right and entering the password. If the network you want to connect to does'n't appear, click the Refresh button."},
    {K_TIP_ABOUT_REGION, "Please select the region before you Login, the region should be the same as your account region."},
    {K_TIP_DEL_ACCOUNT, "Do you need to delete the account? PandaTouch will convert the printer bound to this account to local mode."},
    {K_TIP_INPUT_PHONE, "Please input your phone number"},
    {K_TIP_INPUT_EMAIL, "Please input your email address"},
    {K_T_REGION, "Region:"},
    {K_T_ACCOUNT, "Account:"},
    {K_T_PASSWORD, "Password:"},
    {K_T_REGION_CHINA, "CHINA"},
    {K_T_REGION_GLOBAL, "GLOBAL"},
    {K_TIP_PHONE_INCORRECT, "Input the valid phone number"},
    {K_TIP_EMAIL_INCORRECT, "Input the valid email"},
    {K_TIP_ACCOUNT_NOT_REG, "Login failed, this account is not registered."},
    {K_TIP_PASSWORD_INCORRECT, "Login failed, please check the password."},
    {K_TIP_NETWORK_ERROR, "Login failed, please check the network."},
    {K_TIP_LOGIN_OK, "Cloud login successful!\n\nWould you like to convert all existing printers to cloud mode? Only select yes if you are not using any printers in “LAN mode”. If you are using printers in “LAN mode” then rather add each printer manually to the cloud by editing the mode settings.\n"},
    {K_TIP_ACCOUNT_SYNC_OK, "Printers were successfully converted to cloud mode. You can see the current mode status of each printer in the multi-device page."},
    {K_TIP_ACCOUNT_SYNC_ERROR, "Some printers could not be converted to cloud mode. Please check your WiFi and cloud mode settings and try again."},
    {K_TIP_ACCOUNT_SYNC_ZERO, "There are no cloud printers in the current account. Please add a printer to this account and then login again."},
    {K_TIP_PRINTER_WITHOUT_CLOUD, "This printer has not been bound to this account yet. Please use BambuLab Studio or Handy to add the printer before enable the cloud."},
    {K_TIP_PRINTER_LOGIN_ACCOUNT, "Please log in to an account first."},
    {K_TIP_ACCOUNT_ERROR, "Your account is experiencing issues. Please check if there have been any changes to your account name or password. Also, verify that your account region matches your current location."},
    {K_TIP_ACCOUNT_NETWORK_ERROR, "Your network connection is experiencing issues. Please check if the network password has been changed and try reconnecting to restore the printer's cloud connection."},
    {K_T_LOGIN_BAMBU, "Login BambuLab Account"},
    {K_TIP_CONVERT_TO_CLOUD, "Converting printers to cloud mode. Please wait."},
    {K_T_ENABLE_COULD, "Enable cloud"},
    {K_TIP_WIFI_NOT_CONNECTED, "The Wi-Fi connection has been disconnected, please connect to Wi-Fi first."},
    {K_TIP_PRINTER_WORK_IN_CLOUD, "The printer works in cloud mode."},
    {K_TIP_PRINTER_WORK_IN_LOCAL, "The printer works on the LAN mode."},
    {K_TIP_FTP_IP_INVALID, "Please ensure that the printer is on the same LAN as the Panda Touch.\nPlease check and re-edit the \"IP\" or \"Access code\".\n"},
    {K_TIP_FTP_NOT_FIND, "File not found."},
    {K_TIP_GROUP_PRINTER_CLOUD_MODE, "Printer %d: %s is working in cloud mode."},
    {K_TIP_GROUP_PRINTER_LOCAL_MODE, "Printer %d: %s is working in LAN mode."},
    {K_TIP_GROUP_WORK_IN_CLOUD, "The printer group works in cloud mode."},
    {K_TIP_GROUP_WORK_IN_LOCAL, "The printer group works in LAN mode."},
    {K_TIP_PRINTER_GROUP_MAX, "Panda Touch currently only supports %d printer group."},
    {K_TIP_ONE_MASTER_AT_LEAST, "You should keep one master printer in an group at least."},
    {K_TIP_ONE_SELECT_AT_LEAST, "Please keep one master printer in an group.\nif you want to remove the group, you can press back button and remove it by delete button.\n"},
    {K_TIP_REMOVE_GROUP_CONFIRM, "Please confirm that you want to remove this printer group from the Panda Touch."},
    {K_TIP_GROUP_SAME_NAME, "There's a same group exist,please rename it."},
    {K_TIP_PRINTER_IN_GROUP, "Printer has been selected in group,please remove the it in group."},
    {K_TIP_REPRINT_GROUP_PRINTER, "This will only reprint the file on this printer. If you want to start printing on all printers in the group, please wait for all printers to complete and use the normal process to start printing."},
    {K_TIP_REPRINT_PRINTER, "Do you want to reprint the file on this printer?"},
    {K_TIP_WAITING_PRINT_FINISHED, "Please stop the current printing task before starting a new one."},
    {K_TIP_GROUP_CONNECTED, "Printer group has successfully connected."},
    {K_TIP_GROUP_PRINTER_DISCONNECTED, "The printer %d:%s has been disconnected."},
    {K_TIP_GROUP_PRINTER_CONNECTING, "The printer %d:%s is connecting."},
    {K_TIP_GROUP_PRINTER_PRINTING, "The printer %d:%s is printing."},
    {K_TIP_GROUP_PRINTER_TEMP_TOO_HIGH, "The printer %d：%s %d ℃."},
    {K_TIP_GROUP_PRINTER_FILE_CONFIG, "Do you want to print the %s file? Please select the printing function you need to enable."},
    {K_TIP_GROUP_POWER_OFF, "Do you want to power-off the printers in this group?"},
    {K_TIP_GROUP_RESET_POWER_USAGE, "Do you want to clear the power usage of PWR printers bound within the group?"},
    {K_TIP_GROUP_POWER_OFF_NOT_ONLINE, "A printer in the group has been disconnected. Please confirm if you want to continue turning off the power?"},
    {K_TIP_GROUP_PRINTING_NOT_IDLE, "There are some printers is printing in this group. Turning off the printer may cause blockage. Please wait for the hot end to cool down before turning off the printer power. Do you want to continue?"},
    {K_TIP_GROUP_TEMP_TOO_HIGH_CONFIRM, "There are some printers in the group with a hot end temperature exceeding 50 degrees. Turning off the printer may cause blockage. Please wait for the hot end to cool down before turning off the printer power. Do you want to continue?"},
    {K_T_IS_PRINTING, "Printing"},
    {K_T_IS_IDLE, "Idle"},
    {K_TIP_ENTER_GROUP_NAME, "Please enter a group name:"},
    {K_TIP_MOVE_CONFIRM, "The printer/printer group is currently printing and cannot be moved."},
    {K_TIP_ALWAYS_SLEEP, "This operation will cause damage to the screen. Do you want to continue?"},
    {K_TIP_BIND_POWER, "Please press and hold the Panda PWR button until the blue light starts flashing, \nthen place the Panda Touch against the Panda PWR casing to connect.\n"},
    {K_TIP_REMOVE_KEEP_ONE, "Please keep at least one printer."},
    {K_TIP_REMOVE_PRINTER_WITH_POWER, "This printer is bound to Panda PWR. Do you want to continue deleting it?"},
    {K_TIP_ABOUT_POWER, "Panda PWR\nAutomatic shutdown,real-time power monitoring,power tracking,dual USB-A interface design,please scan the QR code for more information.\n"},
    {K_TIP_POWER_OFF_NOT_ONLINE_CONFIRM, "The printer has been disconnected, please confirm if you want to turn off the printer power?"},
    {K_TIP_POWER_OFF_TEMP_TOO_HIGH_CONFIRM, "The hotend temperature is>50C. Turning off the printer may cause blockage. Please wait for the hot end to cool down before turning off the printer power. Do you want to continue?"},
    {K_TIP_POWER_OFF_CONFIRM, "Please confirm if you want to turn off the printer power?"},
    {K_TIP_AUTO_POWER_OFF_CONFIRM, "Your printer will turn off once the print is complete and the hotend cools below 50C."},
    {K_T_AUTO_POWER_OFF, "Auto Power-off:"},
    {K_T_MIN, "Min"},
    {K_T_COUNTDOWN, "Count down:"},
    {K_T_POWER, "Power"},
    {K_TIP_KNOW_POWER, "What is the Panda PWR"},
    {K_TIP_ADD_POWER, "Add Panda PWR"},
    {K_T_VOLTAGE, "Voltage:"},
    {K_T_CURRENT, "Current:"},
    {K_T_POWER_2, "Power:"},
    {K_T_POWER_USAGE, "Energy Usage:"},
    {K_T_PRINTER, "Printer-Leader:"},
    {K_T_POWER_WIFI, "Wifi SSID:"},
    {K_T_POWER_USB_FOLLOW, "USB 1 Follow Printer Light:"},
    {K_T_USB_CONFIG_OFF, "Off"},
    {K_T_USB_CONFIG_ON, "On"},
    {K_T_MUST_HIGH, "The input value must be greater than %ld"},
    {K_T_MUST_LESS, "The input value must be less than %ld"},
    {K_T_POWER_PRINTER_NO, "No."},
    {K_TIP_CONFIRM_BIND_POWER, "Do you accept binding from Panda PWR?"},
    {K_TIP_CONFIRM_UNBIND_POWER, "Do you want to unbind from Panda PWR?"},
    {K_T_RESET_POWER_USAGE, "RST\n Usage \n"},
    {K_T_RESET_POWER_USAGE_PRINT, "RST Usage"},
    {K_TIP_CONFIRM_RESET_POWER_USAGE, "Do you want to reset the power usage?"},
    {K_T_AUTO_OFF, "Auto Off"},
    {K_T_POWER_OFF_ALL, "Do you want to close the PRINTERS bound to PWR in the group?"},
    {K_T_PWR_HAS_BEEN_BIND, "This PWR has been bound by Printer %s ,Please unbind it before proceeding."},
    {K_TIP_PWR_MAX, "Panda Touch currently supports connecting up to %d Panda PWR."},
    {K_T_POWER_OFF_AFTER_PRINTING, "Auto Power-off"},
    {K_TIP_CHANGE_REBOOT, "For a better speed experience, requires a reboot to take effect, continue?"},
    {K_T_MULTI_PRINT_HEAT_DELAY, "Multi printing heat delay"},
    {K_T_FILE_T_HISTORY, "Print history"},
    {K_T_HISTORY_COST_TIME, "Cost time"},
    {K_T_HISTORY_WEIGHT, "Weight"},
    {K_T_HISTORY_ONLY_CLOUD, "Only support for Cloud mode"},
    {K_T_HISTORY_NOT_FIND, "Not find"},
    {K_T_DRY_FILAMENT_STEPS, "Step1: Remove anything that may be under or above \nthe hotbed to avoid collisions with the hotbed, \nand remove filament from the tool head to avoid \nrisk of clogging.\n\nStep2: Click the \"Prepare\" button to move the tool \nhead and hot bed to the preset position.\n\nStep3: Place the filament on the hot bed as shown \nin the figure. (Closing the lid ensures better \ndrying effect, the lid can be printed by PC or boxed).\n\nStep4: Select the filament type, set the hot bed\ntemperature and drying time, and click the \"Start\"\nbutton. (Flip the filament halfway through drying\nensures better drying effect.) \n"},
    {K_INVALID_ID, NULL} // End mark
};

static const lv_i18n_lang_t en_gb_lang = {
    .locale_name = "en-GB",
    .singulars = en_gb_singulars,
};

static const lv_i18n_phrase_t zh_cn_singulars[] = {
    {K_LANG_NAME_T, "中文"},
    {K_MIN_TIME_T_1, "1分"},
    {K_MIN_TIME_T_2, "2分"},
    {K_MIN_TIME_T_3, "3分"},
    {K_MIN_TIME_T_5, "5分"},
    {K_MIN_TIME_T_10, "10分"},
    {K_MIN_TIME_T_15, "15分"},
    {K_MIN_TIME_T_60, "60分"},
    {K_SLEEP_TIME_T_ALWAYS, "始终开启"},
    {K_SETTING_GEN_T, "通用"},
    {K_SETTING_NET_T, "网络"},
    {K_SETTING_GEN_T_DEV, "设备："},
    {K_SETTING_GEN_T_MAN, "制造商："},
    {K_SETTING_GEN_T_LANG, "语言："},
    {K_SETTING_GEN_T_FW, "固件版本："},
    {K_SETTING_GEN_T_SLP, "自动休眠时间："},
    {K_SETTING_GEN_T_BACKLIGHT, "背光亮度："},
    {K_SETTING_GEN_T_REB, "重启"},
    {K_SETTING_GEN_T_RST, "恢复出厂设置"},
    {K_BTN_CANCEL, "取消"},
    {K_BTN_OK, "确定"},
    {K_BTN_RESTART, "重启"},
    {K_BTN_REFRESH, "刷新"},
    {K_BTN_CONFIRM, "确认"},
    {K_BTN_NEXT, "下一步"},
    {K_BTN_BACK, "返回"},
    {K_BTN_DEL, "删除"},
    {K_BTN_SCAN, "扫描"},
    {K_BTN_FACTORY, "恢复出厂"},
    {K_BTN_CLOSE, "关闭"},
    {K_BTN_IGNORE_ALL, "忽略全部"},
    {K_BTN_LOAD, "进料"},
    {K_BTN_UNLOAD, "退料"},
    {K_BTN_RETRY, "重试"},
    {K_BTN_ABORT, "终止"},
    {K_BTN_PRINT, "打印"},
    {K_BTN_REMOVE, "移除"},
    {K_BTN_STOP, "停止"},
    {K_BTN_PAUSE, "暂停"},
    {K_BTN_RESUME, "继续"},
    {K_BTN_FILAMENT, "耗材"},
    {K_BTN_DONE, "完成"},
    {K_BTN_STOP_ALL, "全部停止"},
    {K_BTN_FORMAT, "格式化"},
    {K_BTN_DISCONNECT, "断开连接"},
    {K_BTN_EDIT, "编辑"},
    {K_BTN_YES, "是"},
    {K_BTN_NO, "否"},
    {K_BTN_RESET, "重置"},
    {K_BTN_ADD_PRINTER, "添加打印机"},
    {K_BTN_ADD_GROUP, "添加组"},
    {K_BTN_GOTO_PRINTERS, "转到多设备页面"},
    {K_BTN_GOTO_WIFI, "转到Wi-Fi页面"},
    {K_BTN_IGNORE, "忽略"},
    {K_BTN_GOTO_LOGIN, "转到登录页面"},
    {K_BTN_DRY, "烘干"},
    {K_BTN_DRY_PREPARE, "准备"},
    {K_BTN_DRY_START, "开始烘干"},
    {K_SET_NET_WIFI_SCANED, "可用 WiFi"},
    {K_WELCOME_TIP, "请点击右侧的 WiFi，然后输入密码连接。如果列表中没有想要连接的 WiFi，可以点击刷新重新扫描可用 WiFi。连接到 WiFi 后点击下一步。"},
    {K_TIP_SCAN_QRCODE, "使用手机扫描二维码可访问在线手册。"},
    {K_LOADING, "加载中..."},
    {K_TOP_WIFI_CONNECT, "正在连接 WiFi %s"},
    {K_TOP_WIFI_CONNECT_FAIL, "连接 WiFi 失败： %s"},
    {K_TOP_WIFI_DISCONNECTED, "已断开 WiFi： %s"},
    {K_TOP_PRINT_CONNECTING, "正在连接打印机 %d： %s"},
    {K_TOP_PRINT_CONNECTED, "打印机 %d：%s 已成功连接"},
    {K_TOP_PRINT_CONNECT_FAIL, "连接打印机 %d：%s 失败"},
    {K_PANDA_TOUCH, "Panda Touch"},
    {K_PRINTER_MODEL, "型号："},
    {K_PRINTER_NAME, "名称："},
    {K_SCAN_PRINT_T_ACESCD, "配对码："},
    {K_SCAN_PRINT_T_IP, "打印机 IP："},
    {K_FILAMENT_T_COLOR, "耗材颜色："},
    {K_FILAMENT_T_MATRL, "耗材材质："},
    {K_NOZZLE_T_DIAMETER, "喷嘴直径："},
    {K_NOZZLE_T_MATRL, "喷嘴材质："},
    {K_WIFI_C_WAIT_CANCEL, "等待任务取消..."},
    {K_PRINT_BED_LEVELING, "热床调平"},
    {K_PRINT_FLOW_CALIBRATION, "流量校准"},
    {K_PRINT_TIMELAPSE, "延时摄影"},
    {K_PRINTS_IN_SYNC, "打印机同步：%d"},
    {K_START_PRINT_CONFIRM, "在开始打印之前，请注意以下事项：\n1. 确保打印文件是为此机型切片的。\n2. 确保切片文件中的耗材设置与加载到AMS槽位中的耗材匹配。\n"},
    {K_PRINT_USING_AMS, "使用 AMS"},
    {K_PRINT_AMS, "外挂料盘"},
    {K_PRINT_CANCELED, "已取消"},
    {K_PRINT_FINISHED, "已完成"},
    {K_PRINT_REPRINT, "重新打印"},
    {K_BED_PREHEATING, "热床正在预热"},
    {K_NOZZLE_CLEAN, "正在清理喷嘴"},
    {K_BED_AUTO_LEVEING, "自动调平"},
    {K_PRINT_PREPARING, "准备打印"},
    {K_PRINT_T, "打印机"},
    {K_PRINT_NOT_FIND, "找不到打印机，请检查网络并重新扫描"},
    {K_FILAMENT_UNKNOWN, "耗材类型未知，但执行此操作需要耗材的信息。是否要编辑耗材的信息?"},
    {K_PRINTER_ADD_REPEAT, "此打印机已添加到Panda Touch，无法再次添加。"},
    {K_PRINTER_HAS_ADD, "已添加"},
    {K_PRINTER_BUSY, "\n\n正在打印中\n"},
    {K_NOZZLE_TEMPERATURE, "喷嘴温度"},
    {K_BAMBU_INFO_READONLY, "拓竹耗材的信息存储在RFID中，并且是只读的。"},
    {K_SETTING_SLOT_NOT_SUP, "不支持在打印过程中设置槽位信息"},
    {K_FILAMENT_MINIMUM, "最低"},
    {K_FILAMENT_MAXIMUM, "最高"},
    {K_FILAMENT_UNKNOWN_TYPE, "未知"},
    {K_TIP_INPUT_OPTIONAL, "(选填)"},
    {K_TIP_INPUT_NAME, "(必填)设置打印机名称"},
    {K_TIP_INPUT_IP, "(必填)输入 IP"},
    {K_TIP_INPUT_ACESCD, "(必填)输入配对码"},
    {K_TIP_INPUT_SN, "(必填)输入 SN"},
    {K_POP_TIP_ADD_DEV, "请确认是否添加此打印机配置。"},
    {K_POP_TIP_RESTART, "请确认是否需要重启。"},
    {K_POP_TIP_INPUT_PASSWORD, "请输入密码"},
    {K_POP_TIP_FACTORY, "请确认是否需要恢复出厂设置。设备将遗忘已连接 WiFi 密码以及所有保存的打印机参数，并且会在确认后自动重启。"},
    {K_NEW_TIP_GET_INFO, "如何获取 IP、配对码以及 SN"},
    {K_POP_TIP_PRINT_ABORT, "请确认是否中止当前和后续的上传和打印任务。"},
    {K_TIP_NOT_INSERT_SDCARD, "MicroSD卡未插入打印机。"},
    {K_TIP_NOT_INSERT_USB_FLASH, "U盘未插入。"},
    {K_TIP_NOT_SELECT_PRINT, "没有选择打印机，请至少选择一个打印机进行打印。"},
    {K_TIP_REMOVE_REFUSE, "只能删除 “断开连接” 的打印机，请在删除之前 “断开连接”"},
    {K_TIP_REMOVE_CONFIRM, "请确认是否要删除此打印机。"},
    {K_TIP_MASTER_MUST, "必须要有一个打印机作为 “主机”"},
    {K_TIP_MAINLY_QUERY, "只能有一个打印机作为 “主机”。 是否要设置此台打印机为 “主机” 并且将之前旧的 “主机” 设置为 “仅监听”"},
    {K_TIP_PRINTER_MAX, "Panda Touch 目前最多支持连接 %d 台打印机"},
    {K_TIP_PAUSE_ALL, "是否要暂停所有的打印任务?"},
    {K_TIP_STOP_ALL, "停止打印后不能恢复，是否要停止所有的打印任务?"},
    {K_TIP_FAILD_UPLOAD, "上传文件失败，请检查以下内容：\n1.打印机是否正确插入SD卡，并且SD卡是否有足够的容量。\n2.确保U盘已牢固的插入到 Panda Touch 中。\n3.搬到 WiFi 信号更好的地方。\n4.云模式时，请检查并重新编辑“IP”或“配对码”。\n"},
    {K_TIP_WIFI_DISCONNECTED, "当前 WiFi 连接已经断开，请检查网络环境。"},
    {K_TIP_WIFI_ERROR, "连接 WiFi 失败，请检查信号强度或者密码后再重连。"},
    {K_TIP_UNLOAD_HAS_FILAMENT, "请将外挂料盘上的耗材从挤出机中拔出，或检查挤出机中是否有耗材断裂，如果稍后要使用AMS，请将PTFE管连接到耦合器上。"},
    {K_TIP_UNLOAD_HAS_FILAMENT_L, "请将外挂料盘上的耗材从挤出机中拔出，或检查挤出机中是否有耗材断裂，如果以后要使用AMS，请将PTFE管连接到耦合器上，然后单击 “重试” 按钮。"},
    {K_TIP_LOAD_NO_FILAMENT, "请从外挂料盘插入耗材，直到触发工具头耗材传感器。"},
    {K_TIP_LOAD_NO_FILAMENT_L, "请从外挂料盘插入耗材，直到触发工具头耗材传感器，然后单击 “重试” 按钮。"},
    {K_TIP_LOAD_FILAMENT, "请观察喷嘴。如果已挤出耗材，请单击 “完成”；如果没有，请稍微向前推动耗材，然后单击 “重试”"},
    {K_TIP_HEATBREAK_FAN, "喉管散热风扇转速异常。"},
    {K_TIP_PARSING_GCODE, "解析gcode.3mf时出现问题。请重新发送打印任务。"},
    {K_TIP_NOZZLE_TEMP_MALF, "喷嘴温度异常。"},
    {K_TIP_FRONT_COVER, "由于工具头的前盖脱落，打印暂停。请将工具头装回原处，然后单击继续按钮继续打印任务。"},
    {K_TIP_FILAMENT_RUNOUT, "耗材已用尽。请在“耗材”中加载新耗材，然后点击 “继续” 以继续打印任务。"},
    {K_TIP_PAUSE_PRINT, "是否要暂停打印?"},
    {K_TIP_STOP_PRINT, "停止打印后无法恢复打印，是否要停止打印?"},
    {K_TIP_AMS_RUNOUT, "AMS耗材已用尽。请将新耗材插入AMS，然后单击 “重试” 按钮。"},
    {K_TIP_AMS_OVERLOAD, "AMS辅助电机过载。请检查线轴或耗材是否卡住。故障排除后，单击“重试”按钮。"},
    {K_TIP_FAILED_FEED, "未能将耗材送入工具头，请检查耗材或线轴是否卡住，故障排除后，单击“重试”按钮。"},
    {K_TIP_FAILED_PULL, "未能挤出耗材，请检查挤出机是否堵塞或挤出机内部的耗材是否断裂，故障排除后，单击“重试”按钮。"},
    {K_TIP_FAILED_EXTRUDE, "未能挤出耗材，请检查挤出机是否堵塞，故障排除后，单击“重试”按钮。"},
    {K_TIP_FAILED_FEED_OUTSIDE, "未能在AMS外部供给耗材。请将耗材的末端夹住，检查线轴是否卡住。故障排除后，单击“重试”按钮。"},
    {K_TIP_SELECT_MODEL, "请选择打印机的型号"},
    {K_TIP_AMS_BUSY, "无法读取耗材信息，AMS正忙请稍后再试。"},
    {K_TIP_AMS_READING, "AMS正在读取耗材信息，请稍后再试。"},
    {K_TIP_AMS_TRAY_EMPTY, "此托盘没有耗材，请插入耗材后重试。"},
    {K_TIP_FIRMWARE, "请扫描二维码查看已发布的固件历史记录以及如何更新固件。"},
    {K_NOTIFY_CENTER_T, "通知中心"},
    {K_NOTIFY_CNT_T, "通知数量："},
    {K_NOTIFY_REMIND, "请扫描二维码查看可能的解决方案，或单击 “转到打印机” 按钮将此打印机设置为 “主机”"},
    {K_NOTIFY_REMIND_GO_PRINT, "转到打印机"},
    {K_NOTIFY_UNKNOW_STATE, "Panda Touch未知状态码"},
    {K_00X0300100000020001, "%s轴共振频率偏低，可能是同步带松了。"},
    {K_00X0300100000020002, "%s轴共振频率与上次校准有很大差异。"},
    {K_00X03000F0000010001, "加速度计数据不可用。"},
    {K_00X03000D000001000B, "Z轴电机在上升过程被卡住，请检查 Z滑块、Z同步带轮是否有异物卡住。"},
    {K_00X03000D0000010003, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000010004, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000010005, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000010006, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000010007, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000010008, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000010009, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D000001000A, "构建板未放置到正确位置，请重新放置。"},
    {K_00X03000D0000020001, "热床回零异常。"},
    {K_00X03000A0000010005, "热床的 %s 号压力传感器在检测到异常持续外力，可能是被卡住或发生了电路损坏。"},
    {K_00X03000A0000010004, "测试压力传感器 %s 灵敏度时检测到外部干扰。热床板可能接触到热床外的东西。"},
    {K_00X03000A0000010003, "热床压力传感器 %s 灵敏度太低"},
    {K_00X03000A0000010002, "热床压力传感器 %s 灵敏度低。"},
    {K_00X03000A0000010001, "热床压力传感器 %s 灵敏度过高。"},
    {K_00X0300040000020001, "部件冷却风扇转速过低或停转，可能被杂物卡住或已损坏。"},
    {K_00X0300030000020002, "热端风扇转速慢。"},
    {K_00X0300030000010001, "热端风扇转速过低或停转，可能被杂物卡住或已损坏。"},
    {K_00X0300060000010001, "%s 电机断路，可能是连接器没插紧或电机故障。"},
    {K_00X0300060000010002, "电机-%s 短路。它可能出现故障了"},
    {K_00X0300060000010003, "电机-%s 电阻异常，可能是电机故障。"},
    {K_00X0300010000010007, "热床温控异常，温度传感器可能开路。"},
    {K_00X0300130000010001, "电机-%s 电流传感器异常。这可能是硬件采样电路故障引起的。"},
    {K_00X0300180000010005, "Z轴电机在移动过程被卡住，请检查 Z滑块、Z同步带轮是否有异物卡住"},
    {K_00X0300190000010001, "Y轴电涡流传感器没有读到数据，可能线路断路。"},
    {K_00X0300190000020002, "Y轴电涡流传感器灵敏度偏低。"},
    {K_00X0300400000020001, "串口数据传输异常；软件系统可能有故障。"},
    {K_00X0300410000010001, "系统电压不稳定；触发电源故障保护功能。"},
    {K_00X0300020000010001, "喷嘴温度异常，加热器可能短路。"},
    {K_00X0300020000010002, "喷嘴温度异常，加热器可能开路。"},
    {K_00X0300020000010003, "喷嘴温度异常，加热器过温。"},
    {K_00X0300020000010006, "喷嘴温度异常，传感器可能短路。"},
    {K_00X0300020000010007, "喷嘴温控异常，温度传感器可能开路。"},
    {K_00X0300120000020001, "工具头前盖脱落。"},
    {K_00X0300180000010001, "挤出力传感器数值过低，可能没有安装喷嘴。"},
    {K_00X0300180000010002, "挤出力传感器灵敏度偏低，可能喷嘴未安装到位。"},
    {K_00X0300180000010003, "无法读取挤出力传感器数据，MC和TH之间的连接可能断开或传感器损坏。"},
    {K_00X0300180000010004, "挤出力传感器数据异常，可能传感器开路或者TH板异常。"},
    {K_00X03001A0000020001, "喷嘴被耗材包裹或热床放歪。"},
    {K_00X03001A0000020002, "挤出力传感器检测到喷嘴堵塞。"},
    {K_00X0C00010000010001, "微型激光雷达相机离线。"},
    {K_00X0C00010000020002, "微型激光雷达相机发生故障。"},
    {K_00X0C00010000010003, "微型激光雷达同步异常。"},
    {K_00X0C00010000010004, "微型激光雷达镜头脏污。"},
    {K_00X0C00010000010005, "微型激光雷达OTP参数异常。"},
    {K_00X0C00010000020006, "微型激光雷达外部参数异常。"},
    {K_00X0C00010000020007, "微型激光雷达激光参数漂移。"},
    {K_00X0C00010000020008, "机箱摄像头离线。"},
    {K_00X0C00010000010009, "机箱摄像头镜头脏污。"},
    {K_00X0C0001000001000A, "激光雷达LED灯可能坏了。"},
    {K_00X0C0001000002000B, "激光雷达校准失败。"},
    {K_00X0C00020000010001, "激光不亮。"},
    {K_00X0C00020000020002, "激光过粗。"},
    {K_00X0C00020000020003, "激光不够亮。"},
    {K_00X0C00020000020004, "喷嘴太低。"},
    {K_00X0C00020000010005, "检测到新的微型激光雷达。"},
    {K_00X0C00020000020006, "喷嘴太高。"},
    {K_00X0C00030000020001, "由于该材料的反光太弱，料线自动测光失败，本次首层质量检查可能不准确。"},
    {K_00X0C00030000020002, "由于激光雷达数据异常，首层检测终止。"},
    {K_00X0C00030000020004, "当前打印模式暂不支持首层质量检查。"},
    {K_00X0C00030000020005, "首层检测超时。"},
    {K_00X0C00030000030006, "冲刷的耗材堆积。"},
    {K_00X0C00030000030007, "可能存在首层缺陷。"},
    {K_00X0C00030000030008, "可能发生炒面缺陷。"},
    {K_00X0C00030000010009, "首层检测模块重启。"},
    {K_00X0C0003000003000B, "首层检查中。"},
    {K_00X0C0003000002000C, "没有检测到打印板定位标记，请检查打印板是否正确放置。"},
    {K_00X0500010000020001, "媒体管道出现故障。"},
    {K_00X0500010000020002, "USB摄像头未连接。"},
    {K_00X0500010000020003, "USB 摄像头出现故障。"},
    {K_00X0500010000030004, "SD卡空间不足。"},
    {K_00X0500010000030005, "SD卡错误。"},
    {K_00X0500010000030006, "SD卡未格式化。"},
    {K_00X0500020000020001, "无法连接互联网，请检查网络连接。"},
    {K_00X0500020000020005, "无法连接互联网，请检查网络连接。"},
    {K_00X0500020000020002, "登录设备失败。"},
    {K_00X0500020000020004, "未经授权的用户。"},
    {K_00X0500020000020006, "实时视频服务出现故障。"},
    {K_00X0500030000010001, "MC 模块出现故障，请重新启动设备。"},
    {K_00X0500030000010002, "工具头发生故障，请重新启动设备。"},
    {K_00X0500030000010003, "AMS模块出现故障。请重新启动设备。"},
    {K_00X050003000001000A, "系统状态异常，请恢复出厂设置。"},
    {K_00X050003000001000B, "屏幕出现故障。"},
    {K_00X050003000002000C, "无线硬件错误：请关闭/打开WiFi或者重新启动设备。"},
    {K_00X0500040000010001, "打印作业下载失败，请检查您的网络连接。"},
    {K_00X0500040000010002, "打印状态报告失败，请检查您的网络连接。"},
    {K_00X0500040000010003, "打印文件内容无法读取，请重新发送打印作业。"},
    {K_00X0500040000010004, "打印文件未经授权。"},
    {K_00X0500040000010006, "无法恢复之前的打印任务。"},
    {K_00X0500040000020007, "床层温度超过耗材的玻璃化转变温度，这可能会导致喷嘴堵塞。"},
    {K_00X0700010000010001, "AMS%s 辅助电机打滑。挤出轮可能磨损，或者耗材可能太细。"},
    {K_00X0700010000010003, "AMS%s 辅助电机扭矩控制异常。电流传感器可能故障。"},
    {K_00X0700010000010004, "AMS%s 辅助电机速度控制异常。转速传感器可能故障。"},
    {K_00X0700010000020002, "AMS%s 辅助电机过载，可能是料线缠绕或卡住了。"},
    {K_00X0700020000010001, "AMS%s 耗材速度和长度错误。耗材里程计可能有故障。"},
    {K_00X0700100000010001, "AMS%s 槽位%s 电机打滑。挤出轮可能出现故障，或者耗材可能太细。"},
    {K_00X0700100000010003, "AMS%s 槽位%s 电机扭矩控制异常。电流传感器可能故障。"},
    {K_00X0700100000020002, "AMS%s 槽位%s 电机过载。可能是料线缠绕或卡住了。"},
    {K_00X0700200000020001, "AMS%s 槽位%s 耗材用尽。"},
    {K_00X1200200000020001, "AMS%s 槽位%s 耗材用尽。"},
    {K_00X0700200000020002, "AMS%s 槽位%s 为空。"},
    {K_00X0700200000020003, "AMS%s 槽位%s 的耗材可能断裂在AMS内。"},
    {K_00X0700200000020004, "AMS%s 槽位%s 的耗材可能断在工具头。"},
    {K_00X0700200000020005, "AMS%s 槽位%s 耗材用尽，清除旧耗材异常；请检查耗材是否卡在工具头上。"},
    {K_00X0700200000030001, "AMS%s 槽位%s 耗材用尽。请稍候，正在冲刷旧耗材。"},
    {K_00X0700200000030002, "AMS%s 槽位%s 耗材用尽，并自动切换到具有相同耗材的槽位。"},
    {K_00X0700400000020001, "耗材缓冲信号丢失，电缆或信号传感器可能出现故障。"},
    {K_00X0700400000020002, "耗材缓冲器位置信号错误，位置传感器可能出现故障。"},
    {K_00X0700400000020003, "AMS集线器通信异常，电缆可能连接不好。"},
    {K_00X0700400000020004, "缓冲区信号异常，弹簧可能被卡住了。"},
    {K_00X0700450000020001, "耗材切割器传感器出现故障。传感器可能未连接或损坏。"},
    {K_00X0700450000020002, "耗材切刀切割距离过大，XY电机可能会丢步。"},
    {K_00X0700450000020003, "切刀刀柄未松开，刀柄或刀片可能被卡住。"},
    {K_00X0700510000030001, "AMS被禁用；请从外挂料盘上装入耗材。"},
    {K_00X0700500000020001, "AMS%s 通信异常，请检查连接电缆。"},
    {K_00X0700600000020001, "AMS%s 槽位%s 电机过载，耗材可能缠料或料盘卡住。"},
    {K_00X1200100000020002, "AMS%s 槽位%s 电机过载，耗材可能缠结或卡住。"},
    {K_00X1200800000020001, "AMS%s 槽位%s 耗材缠绕或者卡住。"},
    {K_00X07FF200000020001, "外挂耗材用尽，请装入新的耗材。"},
    {K_00X07FF200000020002, "未发现外部挂载的耗材；请装入新的耗材。"},
    {K_00X07FF200000020004, "请将盘支架上的耗材丝拉出工具头。"},
    {K_00X12FF200000020007, "检查工具头耗材位置失败，请点击获取更多帮助。"},
    {K_00X1200200000020006, "挤出AMS%s 槽位%s 的耗材失败，可能是挤出机堵塞，或者是耗材过细，导致挤出机打滑。"},
    {K_CTL_TOP_T_TEMP_AXIS, "温度/轴移动"},
    {K_CTL_TOP_T_FILAMENT, "耗材"},
    {K_CTL_T_PART, "部件"},
    {K_CTL_T_AUX, "辅助"},
    {K_CTL_T_CHAMBER, "机箱"},
    {K_SW_T_ON, "开启"},
    {K_SW_T_OFF, "关闭"},
    {K_CTL_T_SPEED, "打印速度"},
    {K_CTL_T_SPEED_SILENT, "静音"},
    {K_CTL_T_SPEED_STANDARD, "标准"},
    {K_CTL_T_SPEED_SPORT, "运动"},
    {K_CTL_T_SPEED_LUDICROUS, "狂暴"},
    {K_CTL_T_EXTRUDER, "挤出机"},
    {K_CTL_T_TEMP_HIGH, "不能高于 %ld℃"},
    {K_CTL_T_FILAMENT_T_TIP, "提示"},
    {K_CTL_T_FILAMENT_TIP, "进料前请确保将耗材已推入挤出头。"},
    {K_CTL_T_TO_LOAD, "进料"},
    {K_CTL_T_TO_UNLOAD, "退料"},
    {K_CTL_T_HEAT_NOZZLE_TEMP, "加热喷嘴"},
    {K_CTL_T_PUSH_NEW_FILAMENT, "插入新的耗材到挤出机"},
    {K_CTL_T_GRAB_NEW_FILAMENT, "挤出机抓取新的耗材"},
    {K_CTL_T_PURGE_OLD_FILAMENT, "清除旧的耗材"},
    {K_CTL_T_CUT_FILAMENT, "切断耗材"},
    {K_CTL_T_BACK_FILAMENT, "抽出当前的耗材"},
    {K_CONTENT_EMPTY, "空"},
    {K_TPU_NOT_SUPPORTED, "AMS不支持 “%s %s”。"},
    {K_CF_GF_WARNING, "“%s %s” 耗材又硬又脆。很容易断或卡在AMS中；请谨慎使用。"},
    {K_PVA_WARNING, "潮湿的 “%s %s” 将变得柔软并卡在AMS内；使用前请注意烘干。"},
    {K_CTL_T_MQTT_CTL_MODE, "控制模式"},
    {K_CTL_T_MQTT_STATU_MASTER, "主机"},
    {K_CTL_T_MQTT_STATU_SLAVE, "从机"},
    {K_CTL_T_MQTT_STATUS_SYNC, "仅监听"},
    {K_CTL_T_MQTT_DISCONECTED, "断开连接"},
    {K_PRINTER_CONNECTING, "打印机当前正在连接中。"},
    {K_PRINTER_DISCONNECTED, "打印机已断开连接。"},
    {K_PRINTER_CONNECTED, "打印机已连接成功。"},
    {K_MQTT_LOGIN_FAILED, "无法连接到打印机!\n可能是 “配对码” 错误。点击 “编辑”，检查并重新编辑 “配对码”。\n请扫描二维码查看可能的解决方案。\n"},
    {K_MQTT_NEVER_CONNECTED, "无法连接到打印机!\n请确保打印机已通电，并且与 Panda Touch 处于同一局域网，或者点击 “编辑” 检查并重新编辑 “IP” 和 “SN”。\n请扫描二维码查看可能的解决方案。\n"},
    {K_MQTT_MASTER_CHANGED, "无法连接到打印机!\n请确保打印机已通电，并且与 Panda Touch 处于同一局域网，或者点击 “编辑” 检查并重新编辑 “IP” 和 “SN”。\n由于这是 “主机”，组中的另一台打印机将被临时分配为 “主机”。\n如果已关闭此打印机电源，请忽略此消息。\n请扫描二维码查看可能的解决方案。\n"},
    {K_MQTT_MASTER_ERROR, "无法连接到打印机!\n请确保打印机已通电，并且与 Panda Touch 处于同一局域网，或者点击 “编辑” 检查并重新编辑 “IP” 和 “SN”。\n由于这是 “主机”，并且组中没有其他连接的打印机可用，因此在解决此问题之前，您将无法使用 Panda Touch。\n请扫描二维码查看可能的解决方案。\n"},
    {K_MQTT_SLAVE, "无法连接到打印机!\n请确保打印机已通电，并且与 Panda Touch 处于同一局域网，或者点击 “编辑” 检查并重新编辑 “IP” 和 “SN”。\n此打印机不是 “主机”，它将无法访问或跟随“主机”。\n如果已关闭打印机电源，请忽略此消息。\n请扫描二维码查看可能的解决方案。\n"},
    {K_MQTT_NOT_ONLINE, "无法连接到打印机!\n请确保打印机已通电，并且与 Panda Touch 处于同一局域网。\n请扫描二维码查看可能的解决方案。\n"},
    {K_FILE_T_USB_FLASH_DRIVER, "U盘"},
    {K_FILE_T_NAME, "名称"},
    {K_FILE_T_DATE, "日期"},
    {K_FILE_T_SIZE, "大小"},
    {K_FILE_S_TRANSMITTING, "传输中"},
    {K_FILE_S_PRINTERS_IN_SYNC, "打印机同步：%d/%d"},
    {K_FILE_S_FAILED, "失败"},
    {K_FILE_S_PRINTING, "打印中"},
    {K_FILE_S_WAITING, "等待中"},
    {K_GUID_T_START, "开始"},
    {K_GUID_C_START, "点亮 Bambu lab 的原装屏幕"},
    {K_GUID_T_GET_IP_ACCESS, "获取 IP 和配对码"},
    {K_GUID_C_GET_IP_ACCESS_WLAN, "使用屏幕上的按键选择网络， 然后点击 “OK” 进入。"},
    {K_GUID_C_GET_IP_ACCESS_ENTER, "在 Panda Touch 相应的输入框中输入 IP 和配对码。"},
    {K_GUID_T_GET_SN, "获取 SN"},
    {K_GUID_C_GET_SN_RETURN, "按下返回键回到设置页面。"},
    {K_GUID_C_GET_SN_ENTER, "使用屏幕上的按键选择设备，然后点击 “OK” 进入。"},
    {K_GUID_C_GET_SN_ENTER_CODE, "这就是 SN 码，请在 Panda Touch 相应的输入框中输入它。"},
    {K_GUID_T_COMPLETED, "; )\n恭喜您完成了Panda Touch教程。请尽情体验它的功能!\n"},
    {K_GUID_C_COMPLETED, "点击屏幕空白区域，返回连接界面。然后输入打印机的信息"},
    {K_SN, "SN："},
    {K_GUID_UNABLE_FIND, "找不到打印机设置？"},
    {K_GUIDE_SELECT_LANG, "请选择你的 Panda Touch 使用语言"},
    {K_GUIDE_OTA_NOT_FINISHED, "OTA 尚未完成"},
    {K_GUIDE_OTA_REMIND, "请使用在同一 WiFi 网络下的计算机（它可以是运行IOS或者Android等操作系统的计算机或者移动设备。以下将其称为“计算机”）\n • 在计算机浏览器中输入 Panda Touch 的 IP 地址访问 web UI，然后单击 “Update File” 按钮。\n • 单击 “选择文件” 按钮，然后选择此前下载的 .img 文件。\n • Panda Touch 将自动开始更新。\n"},
    {K_GUID_OTA_CONNECT_WIFI, "PandaTouch 当前无法连接至 WiFi\n请点击右侧的 WiFi 网络并输入密码来连接 WiFi。如果未显示您想要连接的网络，请点击 “刷新” 按钮。 \n"},
    {K_TIP_ABOUT_REGION, "在登陆之前请先选择区域，区域应该与账户相对应。"},
    {K_TIP_DEL_ACCOUNT, "是否需要删除账号？PandaTouch将绑定账号的打印机转为本地通信。"},
    {K_TIP_INPUT_PHONE, "请输入手机号"},
    {K_TIP_INPUT_EMAIL, "请输入邮箱地址"},
    {K_T_REGION, "区域："},
    {K_T_ACCOUNT, "账号："},
    {K_T_PASSWORD, "密码："},
    {K_T_REGION_CHINA, "中国"},
    {K_T_REGION_GLOBAL, "全球"},
    {K_TIP_PHONE_INCORRECT, "请输入有效的手机号"},
    {K_TIP_EMAIL_INCORRECT, "请输入有效的邮箱地址"},
    {K_TIP_ACCOUNT_NOT_REG, "登陆失败，账号未注册。"},
    {K_TIP_PASSWORD_INCORRECT, "登陆失败，密码错误。"},
    {K_TIP_NETWORK_ERROR, "登陆失败，网络异常。"},
    {K_TIP_LOGIN_OK, "登录云服务器成功！\n\n是否要将所有现有打印机转换为云模式？仅当您未在“LAN模式”下使用任何打印机时才选择“是”。如果您在“LAN模式”下使用打印机，请通过编辑通信设置将每个打印机手动添加到云中。\n"},
    {K_TIP_ACCOUNT_SYNC_OK, "打印机已成功转换为云模式。您可以在多设备页面中查看每台打印机的当前通信状态。"},
    {K_TIP_ACCOUNT_SYNC_ERROR, "某些打印机无法转换为云模式。请检查您的WiFi和云模式设置，然后重试。"},
    {K_TIP_ACCOUNT_SYNC_ZERO, "当前帐户中没有云打印机。请将打印机添加到此帐户，然后再次登录。"},
    {K_TIP_PRINTER_WITHOUT_CLOUD, "此打印机尚未绑定到该账号。在启用云之前，请使用BambuLab Studio或Handy添加打印机。"},
    {K_TIP_PRINTER_LOGIN_ACCOUNT, "请先登录一个账号。"},
    {K_TIP_ACCOUNT_ERROR, "您的帐户出现问题。请检查您的帐户名或密码是否有任何更改。此外，请验证您的帐户区域是否与当前位置匹配。"},
    {K_TIP_ACCOUNT_NETWORK_ERROR, "您的网络连接出现问题。请检查网络密码是否已更改，然后尝试重新连接以恢复打印机的云连接。"},
    {K_T_LOGIN_BAMBU, "登录拓竹账号"},
    {K_TIP_CONVERT_TO_CLOUD, "正在将此账号下的打印机转换为云模式。请稍候。"},
    {K_T_ENABLE_COULD, "云模式"},
    {K_TIP_WIFI_NOT_CONNECTED, "Wi-Fi连接已断开，请先连接Wi-Fi。"},
    {K_TIP_PRINTER_WORK_IN_CLOUD, "打印机工作在云模式。"},
    {K_TIP_PRINTER_WORK_IN_LOCAL, "打印机工作在局域网模式。"},
    {K_TIP_FTP_IP_INVALID, "请确保与打印机在同一局域网，检查并重新编辑 “IP”或“配对码”。"},
    {K_TIP_FTP_NOT_FIND, "未找到.3mf文件。"},
    {K_TIP_GROUP_PRINTER_CLOUD_MODE, "打印机 %d：%s工作在云模式。"},
    {K_TIP_GROUP_PRINTER_LOCAL_MODE, "打印机 %d：%s工作在局域网模式。"},
    {K_TIP_GROUP_WORK_IN_CLOUD, "打印机组工作在云模式。"},
    {K_TIP_GROUP_WORK_IN_LOCAL, "打印机组工作在局域网。"},
    {K_TIP_PRINTER_GROUP_MAX, "Panda Touch 目前最多支持 %d 个打印机组"},
    {K_TIP_ONE_MASTER_AT_LEAST, "打印机组必须保留一台打印机为主机。"},
    {K_TIP_ONE_SELECT_AT_LEAST, "打印机组至少要保留一台主机.\n如需删除此打印机组，请在打印机选择界面操作。\n"},
    {K_TIP_REMOVE_GROUP_CONFIRM, "请确认是否要删除此打印机组。"},
    {K_TIP_GROUP_SAME_NAME, "已存在相同的组名称，请重命名。"},
    {K_TIP_PRINTER_IN_GROUP, "打印机被添加到了组，请先在组内删除。"},
    {K_TIP_REPRINT_GROUP_PRINTER, "这将只在这台打印机上重新打印文件。如果您想在组中的所有打印机上开始打印，请等待所有打印机完成并使用正常过程开始打印。"},
    {K_TIP_REPRINT_PRINTER, "是否要在这台打印机重新打印文件？"},
    {K_TIP_WAITING_PRINT_FINISHED, "在开始新的打印任务之前请停止当前的打印任务。"},
    {K_TIP_GROUP_CONNECTED, "打印机组已连接成功。"},
    {K_TIP_GROUP_PRINTER_DISCONNECTED, "打印机 %d：%s 已断开连接。"},
    {K_TIP_GROUP_PRINTER_CONNECTING, "打印机 %d：%s 正在连接中。"},
    {K_TIP_GROUP_PRINTER_PRINTING, "打印机 %d：%s 正在打印中。"},
    {K_TIP_GROUP_PRINTER_TEMP_TOO_HIGH, "打印机 %d：%s 热端温度 %d ℃。"},
    {K_TIP_GROUP_PRINTER_FILE_CONFIG, "是否要打印 %s 文件？请选择您需要开启的打印功能。"},
    {K_TIP_GROUP_POWER_OFF, "是否要关闭组内打印机？"},
    {K_TIP_GROUP_RESET_POWER_USAGE, "是否要清除组内绑定了PWR的打印机用电量？"},
    {K_TIP_GROUP_POWER_OFF_NOT_ONLINE, "组中有打印机已断开连接，请确认是否要继续关闭电源？"},
    {K_TIP_GROUP_PRINTING_NOT_IDLE, "组中有打印机正在打印，如关闭打印机可能会导致堵塞，请等待热端冷却后关闭打印机电源，是否要继续？"},
    {K_TIP_GROUP_TEMP_TOO_HIGH_CONFIRM, "组中有打印机热端温度超过50度，如关闭打印机可能会导致堵塞，请等待热端冷却后关闭打印机电源，是否要继续？"},
    {K_T_IS_PRINTING, "正在打印"},
    {K_T_IS_IDLE, "空闲"},
    {K_TIP_ENTER_GROUP_NAME, "请输入组名称："},
    {K_TIP_MOVE_CONFIRM, "该打印机\\打印机组正在打印中，无法进行移动操作。"},
    {K_TIP_ALWAYS_SLEEP, "该设置可能会对屏幕有损坏，是否要继续？"},
    {K_TIP_BIND_POWER, "请长按Panda PWR按键至蓝灯闪烁，并将Panda Touch贴至Panda PWR上以连接。\n"},
    {K_TIP_REMOVE_KEEP_ONE, "请至少保留一台打印机"},
    {K_TIP_REMOVE_PRINTER_WITH_POWER, "该打印机绑定了PWR，是否要继续删除？"},
    {K_TIP_ABOUT_POWER, "Panda PWR\n智能自动关闭、实时功率监控、功耗跟踪、双USB-A接口设计，请扫描二维码了解更多信息。\n"},
    {K_TIP_POWER_OFF_NOT_ONLINE_CONFIRM, "打印机断开连接，请确认是否要关闭打印机电源？"},
    {K_TIP_POWER_OFF_TEMP_TOO_HIGH_CONFIRM, "检测到热端温度超过50C，如关闭打印机可能会导致堵塞，请等待热端冷却后关闭打印机电源，是否要继续？"},
    {K_TIP_POWER_OFF_CONFIRM, "请确认是否要关闭打印机电源？"},
    {K_TIP_AUTO_POWER_OFF_CONFIRM, "打印完成后，喷嘴温度低于50度，打印机将自动关闭。"},
    {K_T_AUTO_POWER_OFF, "自动断电:"},
    {K_T_MIN, "分钟"},
    {K_T_COUNTDOWN, "倒计时:"},
    {K_T_POWER, "电源"},
    {K_TIP_KNOW_POWER, "什么是Panda PWR"},
    {K_TIP_ADD_POWER, "添加Panda PWR"},
    {K_T_VOLTAGE, "电 压:"},
    {K_T_CURRENT, "电 流:"},
    {K_T_POWER_2, "功 率:"},
    {K_T_POWER_USAGE, "用 电 量:"},
    {K_T_PRINTER, "打印机-主机:"},
    {K_T_POWER_WIFI, "Wifi 名称:"},
    {K_T_POWER_USB_FOLLOW, "USB1 跟随打印机灯光:"},
    {K_T_USB_CONFIG_OFF, "关闭"},
    {K_T_USB_CONFIG_ON, "打开"},
    {K_T_MUST_HIGH, "输入值必须大于 %ld"},
    {K_T_MUST_LESS, "输入值必须小于 %ld"},
    {K_T_POWER_PRINTER_NO, "序号"},
    {K_TIP_CONFIRM_BIND_POWER, "是否接受来自Panda PWR的绑定？"},
    {K_TIP_CONFIRM_UNBIND_POWER, "是否要解除与Panda PWR的绑定？"},
    {K_T_RESET_POWER_USAGE, "清除\n用电量\n"},
    {K_T_RESET_POWER_USAGE_PRINT, "清除用电量"},
    {K_TIP_CONFIRM_RESET_POWER_USAGE, "是否要清除用电量？"},
    {K_T_AUTO_OFF, "自动断电"},
    {K_T_POWER_OFF_ALL, "是否关闭组中绑定了PWR的打印机？"},
    {K_T_PWR_HAS_BEEN_BIND, "此PWR已被打印机 %s 绑定,请先解除绑定后再进行该操作。"},
    {K_TIP_PWR_MAX, "Panda Touch 目前最多支持连接 %d 台 Panda PWR。"},
    {K_T_POWER_OFF_AFTER_PRINTING, "自动断电"},
    {K_TIP_CHANGE_REBOOT, "为了更好的速度体验，需重启后才会生效，是否要继续？"},
    {K_T_MULTI_PRINT_HEAT_DELAY, "多台打印加热延迟"},
    {K_T_FILE_T_HISTORY, "打印历史"},
    {K_T_HISTORY_COST_TIME, "所需时间"},
    {K_T_HISTORY_WEIGHT, "重量"},
    {K_T_HISTORY_ONLY_CLOUD, "仅支持云模式"},
    {K_T_HISTORY_NOT_FIND, "未找到"},
    {K_T_DRY_FILAMENT_STEPS, "步骤1: 移除热床上的所有东西。\n\n步骤2: 点击 “准备” 按钮将喷嘴和热床移动到预设的位置。 \n\n步骤3: 将耗材放置在热床上，如图中所示，\n(关闭盖子可确保更好的干燥效果，盖子可通过 PC 打印或装箱)。\n\n步骤4: 选择耗材类型来设置热床温度和烘干时间, 点击开始按钮。\n(烘干到一半时翻转耗材，以确保更好的烘干效果。) \n"},
    {K_INVALID_ID, NULL} // End mark
};

static const lv_i18n_lang_t zh_cn_lang = {
    .locale_name = "zh-cn",
    .singulars = zh_cn_singulars,
};

const lv_i18n_language_pack_t lv_i18n_language_pack[] = {
    &en_gb_lang,
    &zh_cn_lang,
    &custom_lang,
    NULL // End mark
};

//////////////////////////////////////////////////////////////////////////////// 
////////////////////////////////////////////////////////////////////////////////

lv_i18n_phrase_t *custom_singulars = NULL;



// Internal state
static const lv_i18n_language_pack_t * current_lang_pack;
static const lv_i18n_lang_t * current_lang; 
static const char *FALL_LANG = "lang not install";
/**
 * Reset internal state. For testing.
 */
void __lv_i18n_reset(void)
{
    current_lang_pack = NULL;
    current_lang = NULL;
}

/**
 * Set the languages for internationalization
 * @param langs pointer to the array of languages. (Last element has to be `NULL`)
 */
int lv_i18n_init(const lv_i18n_language_pack_t * langs)
{
    if(langs == NULL) return -1;
    if(langs[0] == NULL) return -1;

    current_lang_pack = langs;
    current_lang = langs[0];     /*Automatically select the first language*/

    custom_lang.singulars = custom_singulars;
    
    return 0;
}

/**
 * Change the localization (language)
 * @param l_name name of the translation locale to use. E.g. "en-GB"
 */
int lv_i18n_set_locale(const char * l_name)
{
    if (!custom_lang.singulars)
    {
        custom_lang.singulars = custom_singulars;
    }

    if(current_lang_pack == NULL) return -1;

    uint16_t i;

    for(i = 0; current_lang_pack[i] != NULL; i++) {
        // Found -> finish
        if(strcmp(current_lang_pack[i]->locale_name, l_name) == 0) {
            current_lang = current_lang_pack[i];
            return 0;
        }
    }

    return -1;
}


static const char * __lv_i18n_get_text_core(lv_i18n_phrase_t * trans, MLG_KEY_TYPE msg_id)
{
    uint16_t i;
    for(i = 0; trans[i].msg_id != K_INVALID_ID; i++) {
        if(msg_id == trans[i].msg_id) {
            /*The msg_id has found. Check the translation*/
            if(trans[i].translation) return trans[i].translation;
        }
    }

    return NULL;
}


/**
 * Get the translation from a message ID
 * @param msg_id message ID
 * @return the translation of `msg_id` on the set local
 */
const char * lv_i18n_get_text(MLG_KEY_TYPE msg_id)
{
    if(current_lang == NULL) return NULL;

    const lv_i18n_lang_t * lang = current_lang;
    const void * txt=NULL;

    // Search in current locale
    if(lang->singulars != NULL) {

        if (K_NOTIFY_CNT_T == msg_id)
        {
            PRINT_LVI18N_PRINT("get  K_NOTIFY_CNT_T\r\n");
        }  

        txt = __lv_i18n_get_text_core(lang->singulars, msg_id);

        if (txt)
        {
            if (0x0001 == msg_id)
            {
                PRINT_LVI18N_PRINT("locale_name=%s\r\n",lang->locale_name);
                PRINT_LVI18N_PRINT("txt=%s\r\n",(char *)txt);
            } 
        }
        else
        {
            PRINT_LVI18N_PRINT("null txt at[%04x]\r\n",(unsigned int)msg_id);
        }

        if (K_NOTIFY_CNT_T == msg_id)
        {
            PRINT_LVI18N_PRINT("K_NOTIFY_CNT_T txt=%s\r\n",(char *)txt);
        }  

        if (txt != NULL) return txt;
    }

    // Try to fallback
    if(lang == current_lang_pack[0]) return NULL;
    lang = current_lang_pack[0];

    // Repeat search for default locale
    if(lang->singulars != NULL) {
        txt = __lv_i18n_get_text_core(lang->singulars, msg_id);
        if (txt != NULL) return txt;
    }

    return FALL_LANG;
}